<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.21</RuntimeFrameworkVersion>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.Query" />
    <PackageReference Include="Guard.NET" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
</ItemGroup>

</Project>
