# promitor

./: .gitignore  .gitmodules  .markdownlint.json  .travis.yaml  .travis.yml  Adding-a-scraper.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.Alternatives.1.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  Thank-You.md  adding-a-new-scraper.md  build-test-scan-codebase.sh  config-sample.yaml  data-gaps.txt  deprecating-a-feature.md  development-guide.md  hackaton.md  mkdocs.yml  netlify.toml  package-lock.json  package.json  renovate.json  request.json  requirements.txt  thank-you.md  validation.md
Promitor.Integrations.AzureMonitor/: AzureMonitorClient.cs  Promitor.Integrations.AzureMonitor.csproj
src/: Directory.Packages.props  Dockerfile  NuGet.config  Promitor.Compose.dcproj  Promitor.Docker.dcproj  Promitor.sln  Promitor.sln.DotSettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  metric-config.yaml  output.txt  runtime-config.yaml  sample-configuration.yaml
src/Promitor.Agents.Core/: AgentProgram.cs  AgentStartup.cs  Constants.cs  ExitStatus.cs  HttpHeaders.cs  Promitor.Agents.Core.csproj
src/Promitor.Agents.Core/Configuration/: Defaults.cs  RuntimeConfiguration.cs
src/Promitor.Agents.Core/Contracts/: AgentHealthReport.cs  SystemInfo.cs
src/Promitor.Agents.Core/Controllers/: OperationController.cs
src/Promitor.Agents.Core/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationFileNotFoundException.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerUIOptionsExtensions.cs
src/Promitor.Agents.Core/Middleware/: AgentVersionMiddleware.cs
src/Promitor.Agents.Core/Observability/: BackgroundJobMonitor.cs  SerilogFactory.cs
src/Promitor.Agents.Core/Usability/: AsciiTableGenerator.cs
src/Promitor.Agents.ResourceDiscovery/: .dockerignore  Dockerfile  Dockerfile.linux  Dockerfile.windows  Program.cs  Promitor.Agents.ResourceDiscovery.csproj  Startup.cs
src/Promitor.Agents.Scraper/: AzureMonitorClientFactory.cs  Constants.cs  Dockerfile  Dockerfile.linux  Dockerfile.windows  ExitStatus.cs  Program.cs  Promitor.Agents.Scraper.csproj  Startup.cs
src/Promitor.Core/: Defaults.cs  EnvironmentVariables.cs  Http.cs  Promitor.Core.csproj  RuntimeMetricNames.cs  ScrapeResult.cs  UserAgent.cs  Version.cs
src/Promitor.Core.Configuration/: Defaults.cs  Promitor.Core.Configuration.csproj  RuntimeConfiguration.cs
src/Promitor.Core.Contracts/: AzureResourceDefinition.cs  AzureSubscription.cs  IAppServiceResourceDefinition.cs  IAzureResourceDefinition.cs  PageInformation.cs  PagedPayload.cs  PagedResult.cs  Promitor.Core.Contracts.csproj  ResourceDiscoveryFailedDetails.cs  ResourceType.cs  Secret.cs
src/Promitor.Core.Scraping/: AppServiceScraper.cs  AzureMonitorScraper.cs  Constants.cs  Defaults.cs  DeviceProvisioningServiceScraper.cs  IoTHubScraper.cs  IotHubScraper.cs  KeyVaultScraper.cs  LogAnalyticsScraper.cs  Promitor.Core.Scraping.csproj  ScrapeEndpoint.cs  ScrapeError.cs  ScrapeResult.cs  Scraper.cs  ScraperConfiguration.cs
src/Promitor.Core.Telemetry/: ApplicationInsightsTelemetry.cs  EnvironmentVariables.cs  Promitor.Core.Telemetry.csproj  RuntimeLogger.cs
src/Promitor.Core.Telemetry.Metrics/: Defaults.cs  Promitor.Core.Telemetry.Metrics.csproj  RuntimeMetricNames.cs  RuntimeMetricsCollector.cs
src/Promitor.Integrations.Azure/: Promitor.Integrations.Azure.csproj
src/Promitor.Integrations.AzureMonitor/: ArmUserAgent.cs  AzureMonitorClient.cs  AzureMonitorClientLegacy.cs  AzureMonitorHandler.cs  AzureMonitorQueryClient.cs  AzureMonitorQueryRunner.cs  DataGranularity.cs  DataGranularityDescriptor.cs  DataPointReader.cs  IAzureMonitorClient.cs  IAzureMonitorQueryRunner.cs  LegacyAzureMonitorClient.cs  MeasuredMetric.cs  MetricType.cs  Promitor.Integrations.AzureMonitor.csproj  QueryOptions.cs  TypelessDataPointReader.cs
src/Promitor.Integrations.AzureQueue/: AzureQueue.cs  Promitor.Integrations.AzureQueue.csproj
src/Promitor.Integrations.AzureStorage/: AzureStorageClient.cs  AzureStorageConstants.cs  AzureStorageQueueClient.cs  Promitor.Integrations.AzureStorage.csproj
src/Promitor.Integrations.AzureStorageQueue/: AzureStorageQueue.cs  AzureStorageQueueClient.cs
src/Promitor.Integrations.LogAnalytics/: LogAnalyticsClient.cs  Promitor.Integrations.LogAnalytics.csproj
src/Promitor.Integrations.Sinks.Atlassian.Statuspage/: AtlassianStatusPageClient.cs  AtlassianStatusPageMetricSink.cs  IAtlassianStatuspageClient.cs  Promitor.Integrations.Sinks.Atlassian.Statuspage.csproj
src/Promitor.Integrations.Sinks.Core/: IMetricSink.cs  MetricSink.cs  MetricSinkType.cs  Promitor.Integrations.Sinks.Core.csproj
src/Promitor.Integrations.Sinks.OpenTelemetry/: OpenTelemetryCollectorMetricSink.cs  Promitor.Integrations.Sinks.OpenTelemetry.csproj
src/Promitor.Integrations.Sinks.Prometheus/: Defaults.cs  PrometheusMetricSink.cs  PrometheusMetricWriter.cs  PrometheusScrapingEndpointMetricSink.cs  Promitor.Integrations.Sinks.Prometheus.csproj  RuntimeMetricsCollector.cs
src/Promitor.Integrations.Sinks.Statsd/: Promitor.Integrations.Sinks.Statsd.csproj  StatsdMetricSink.cs
src/Promitor.Runtime.Agents.Scraper/: AzureMonitorClientFactory.cs  Constants.cs  Dockerfile  Program.cs  Promitor.Runtime.Agents.Scraper.csproj  Startup.cs
src/Promitor.Scraper/: Constants.cs  Dockerfile  Program.cs  Promitor.Scraper.csproj  Startup.cs  YamlSerialization.cs  default-scrape-configuration.yaml
src/Promitor.Scraper.Host/: AzureMonitorClientFactory.cs  Constants.cs  Dockerfile  Dockerfile.windows  EnvironmentVariables.cs  Program.cs  Promitor.Scraper.Host.csproj  Startup.cs  YamlSerialization.cs
src/Promitor.Scraper.Tests.Unit/: Promitor.Scraper.Tests.Unit.csproj
src/Promitor.Tests.Integration/: IntegrationTest.cs  Promitor.Tests.Integration.csproj  ResourceDiscoveryClient.cs  appsettings.json
src/Promitor.Tests.Unit/: ConfigurationKeys.cs  Promitor.Tests.Unit.csproj  PromitorAssert.cs  StubOptionsMonitor.cs  UnitTest.cs
(+2178 files in other folders)
