---
subtitle: "released on 2020-05-27"
date: 2020-05-27T17:38:47+02:00
weight: 161
version: Scraper (Agent) - v1.6.1
---

- {{% tag fixed %}} Runtime config for metrics sinks is not working correctly ([#1052](https://github.com/tomkerkhove/promitor/issues/1052))
- {{% tag removed %}} Default Prometheus configuration since we have multiple metric sinks nowadays. We are removing
 this since you cannot have duplicate Prometheus scraping endpoints. If you omit legacy configuration it will use
  `/metrics` as a default value which forces you to use different endpoint in the Prometheus metric sink.

Full release notes can be found [here](https://github.com/tomkerkhove/promitor/releases/tag/1.6.1).
