<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.2</RuntimeFrameworkVersion>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\Metrics\**" />
    <Compile Remove="Validation\Misc\**" />
    <EmbeddedResource Remove="Validation\Metrics\**" />
    <EmbeddedResource Remove="Validation\Misc\**" />
    <None Remove="Validation\Metrics\**" />
    <None Remove="Validation\Misc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\valid-sample.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\valid-sample.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promitor.Agents.ResourceDiscovery\Promitor.Agents.ResourceDiscovery.csproj" />
    <ProjectReference Include="..\Promitor.Core.Scraping\Promitor.Core.Scraping.csproj" />
    <ProjectReference Include="..\Promitor.Agents.Scraper\Promitor.Agents.Scraper.csproj" />
    <ProjectReference Include="..\Promitor.Integrations.Sinks.Statsd\Promitor.Integrations.Sinks.Statsd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\ResourceDiscovery\TestData\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Agents\ResourceDiscovery\TestData\DiscoverAzureResourceGroupsAsync.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Agents\ResourceDiscovery\TestData\DiscoverAzureSubscriptionsAsync.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\valid-secret-file">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
