<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Azure SDK &amp; Identity">
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Azure.Management.Monitor.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceGraph" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core &amp; Web">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Label="Observability &amp; Monitoring - Arcus">
    <PackageVersion Include="Arcus.Observability.Telemetry.AspNetCore" Version="3.0.0" />
    <PackageVersion Include="Arcus.Observability.Telemetry.Core" Version="3.0.0" />
    <PackageVersion Include="Arcus.Observability.Telemetry.Serilog.Enrichers" Version="3.0.0" />
    <PackageVersion Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="3.0.0" />
    <PackageVersion Include="Arcus.Testing.Logging" Version="0.5.0" />
    <PackageVersion Include="Arcus.WebApi.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Observability &amp; Monitoring - Prometheus">
    <PackageVersion Include="Prometheus.Client" Version="5.2.0" />
    <PackageVersion Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
    <PackageVersion Include="Prometheus.Client.HttpRequestDurations" Version="4.0.0" />
    <PackageVersion Include="Promitor.Parsers.Prometheus.Http" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Label="Observability &amp; Monitoring - OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup Label="Observability &amp; Monitoring - Other">
    <PackageVersion Include="JustEat.StatsD" Version="5.1.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Label="Configuration &amp; Serialization">
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageVersion Include="YamlDotNet" Version="15.1.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Label="Utilities &amp; Tools">
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="CronScheduler.AspNetCore" Version="3.2.0" />
    <PackageVersion Include="Cronos" Version="0.9.0" />
    <PackageVersion Include="CronExpressionDescriptor" Version="2.44.0" />
    <PackageVersion Include="Fastenshtein" Version="1.0.10" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Guard.NET" Version="3.0.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup Label="API Documentation">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing Frameworks">
    <PackageVersion Include="Bogus" Version="35.6.2" />
    <PackageVersion Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <!-- Security-pinned packages: These versions are explicitly pinned to address known security vulnerabilities -->
  <ItemGroup Label="Security Packages">
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.10" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.10" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Label="Development Tools">
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
</Project>
