<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.21</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.Query" />
    <PackageReference Include="Guard.NET" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" />
    <PackageReference Include="Microsoft.Data.OData" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promitor.Agents.Core\Promitor.Agents.Core.csproj" />
    <ProjectReference Include="..\Promitor.Core\Promitor.Core.csproj" />
  </ItemGroup>

</Project>
